* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
button{
    padding: 10px 15px;
    border: none;
    align-self: flex-start;
    color: black;

}
button:hover{
    opacity: 0.8;
    transition: 0.5s ease-in-out;
    color: white;
}
nav{
    box-shadow: 6px 6px 8px rgba(1,1,1,0.05);
    position: sticky;
    top:0;
    margin-bottom: 25px;
    background-color: white;
    padding: 12px;
    /* height:90px; */
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.container{
    max-width: 1200px;
    margin:0px auto;
}
.nav_icon{
    font-size: 24px;
}
/* hero section */
.hero{
    display: flex;
    gap:100px;
    justify-content: center;
    align-items: center;
}
.hero_image{
   animation: spinanimate 8s  infinite ;
   position:sticky;
}
@keyframes spinanimate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.tag{
    background-color: #149f39;
    padding:5px 10px ;
    align-self: flex-start;
    font-size: 24px;

}
.hero_content h1{
    font-size: 50px;
    line-height: 1;
    font-weight: 400;
}
.hero_btn{
    background-color: #ffc066;
    font-weight: 350;
    font-size: 20px;
    border-radius: 6px;
    font-family: 'Times New Roman', Times, serif;
}
/* feature section  */
.features{
    margin-top: 90px;
    display: flex;
    gap:20px;
    justify-content: center;
    margin-bottom: 40px;

}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img{
    width: 72px;
}   

.feature:hover{
    box-shadow: 6px 6px 4px rgba(1,1,1,0.09);
    transition: 0.2s ease-in-out;
}
.divider{
    border:1px solid #ccc;
    margin:20px 0px;
}
/* menu section  */
.menu{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin: 50px 0px;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    gap:10px;
    display: grid;
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7"
     "I4 I5 I6 I7"
}
.grid img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height:100%;

}
.grid img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.item1{
    grid-area:I1;
}
.item2{
    grid-area:I2;
}
.item3{
    grid-area:I3;
}
.item4{
    grid-area:I4;
}
.item5{
    grid-area:I5;
}
.item6{
    grid-area:I6;
}
.item7{
    grid-area:I7;
}
/* footer section  */
footer{
    background-color: #fff0db;

}
.foot_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists h3{
    margin-bottom:10px ;
    color: gray;
}
.news_later h3{
    margin-bottom:10px ;
    color: gray;
}
.news_later input{
    padding: 5px 35px;
    margin-bottom: 10px;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
   margin-bottom:10px ;
}
.socialmedia_container{
    display: flex;
    gap:15px;
    font-size: 24px;
}
@media(max-width:900px) {
    nav{
        min-width:300px;

    }
    .hero{
        flex-direction: column ;
      }
      .hero_image{
        display: flex;
        justify-content: center;
      }
      .hero_image img{
        width:80%;
      }
     .hero_content{
        gap:10px;
        padding: 10px;

     } 
     .hero_content h1{
        font-size: 32px;
     }
     .features{
        flex-direction: column;
     }
     .feature{
        flex-direction: column;
     }
     .grid{
        padding: 10px;
     }
     .foot_container{
        flex-direction: column;
     }
}